<!DOCTYPE html>
<html>
<head>
    <link href="./styles.css" rel="stylesheet"/>
</head>
<body>
<h1>Redirected.app</h1>
<p>Create a custom redirect in 2 minutes.</p>

<form>
    <article>
        <div>1</div>
        <div>
            My subdomain is
            <input
                    required
                    type="text"
                    placeholder="link.domain.com"
                    name="domain"
                    autofocus
            />
        </div>
    </article>
    <article>
        <div>2</div>
        <div>I want to redirect:</div>
    </article>
    <article>
        <table>
            <tr>
                <th></th>
                <th>From</th>
                <th>To URL</th>
                <th></th>
            </tr>
            <tr id="form-row">
                <td>
                    https://link.domain.com/
                </td>
                <td>
                    <input
                            disabled
                            class="border py-1 px-2 rounded disabled:bg-gray-300"
                            required
                            type="text"
                            placeholder="events/meeting"
                            name="pathname"
                    />
                </td>
                <td>
                    <input
                            disabled
                            class="border py-1 px-2 rounded disabled:bg-gray-300"
                            required
                            type="url"
                            placeholder="https://..."
                            name="destination"
                    />
                </td>
                <td class="group-last:hidden">
                    <a href="#" target="_blank">Open</a>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
        <div>
            <button
                    id="add-redirect"
                    class="border px-4 py-1 bg-orange-300 rounded disabled:opacity-70"
            >
                Add redirect
            </button>
        </div>
    </article>
    <article>
        <div>3</div>
        <div>I update my DNS</div>
    </article>
    <article id="instr" style="display: none">
        Add a CNAME record to link from
        <pre id="instr-domain">link.domain.com</pre>
        to
        <pre>redirected.app</pre>
    </article>
    <div>
        <button
                id="check-dns"
                class="border px-4 py-1 bg-orange-300 rounded disabled:opacity-70"
        >
            Check the DNS
        </button>
        <span id="dns-status"></span>
    </div>
</form>

<div id="instr" style="display: none">
    Add a CNAME record to link from
    <pre id="instr-domain">link.domain.com</pre>
    to
    <pre>redirected.app</pre>
</div>

<script src="./script.js"></script>
</body>
</html>
